#spring.application.name=gulimall-auth-server
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#server.port=20000
#
#spring.thymeleaf.cache=false
#
#server.servlet.session.timeout=30m
#
##??????
## ??????????????? APPKEY
#weibo.open.client_id=0000000000
## ???????????????? AppSecret
#weibo.open.client_secret=xxxxXXXXxxxxXXXXxxxxXXXXxxxxXXXX
## ?????? ??????
#weibo.open.redirect_url=http://auth.gulimall.com/oauth2.0/weibo/success