spring.application.name=gulimall-seckill
server.port=25001
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50