spring.thymeleaf.cache=false

# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2016092000555434
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbFzzcqwCeP9NXvecw3nVPfXWMtW9ZLYSJA3p6/ju9GIGeCLqeq8i55jrKqwUx9prfZMuNWm+AOpAWB5orH3X8G4yfzUdz60ybRF03yMuZlNtMaQXXYcq/0U2/ltZ13mZb+H/1HAVINcdqISBpatUsZIpdLnBWDcXl7h3IdzidKIar2S4K76Dm3VS9gwRbVgFlI0anjzvReeca9nIYMI61XRfhTE4LS6sBkwnZO/bsuBhVLyO4jmnvWIECKR+67UcgDQF05BHukLvIKMBvFCdy6/FF2Tvoro4KVSVC6yxEvXGwNPnH4KpZQpLNpccKk8j0G3iwajHa+fFoPJRIEiI9AgMBAAECggEBAJoe2p2T1dZtKPHtxty6hSuMSo+dEd02LZoW+dVV5jnBK7XHiOT7Y0rR7yTOFSiUn01Wli2PbHSqPduWjG9EIXR6UCHR1qrsbsFxi41PHn0t/0wMpgBmrxw1vCSjmdWiQGgvJ8GFqf4ba2MdLl90CgnGk/WLm5j4sOwQ2EoJqBoLyOmcCMWwG7YMmFvwDqShFdFzlVXs71jgW/JKfF8OQnn3erOqm1jP46MJOv/p+Ds1misu112QXllLnuTdW1rytG7DslvEw6+UNjBhuhfYvKKv3ByZub9MBNFkXeuK6gCVbsT8a7lp9Nuugfjz+Wo1yZaXZdZzgSVoT+Y3wt3YqyUCgYEA2/pELYLh6Je7POj1GXxDIZm2BqFZtH8lfVSYSxJB8F9Ym1ELUzDqVNuyHV8X4PF/RuVubHaXSQaNpIJaR/xL8DmmSfz2msYm8553MtmwQE29VfnMCCPIjWTduNaQAzEqvBEILvBoChbObsHpdoJSzBaOfGWKC4Bam6D9ZpLovg8CgYEAtHzVyKYMw2GqZS+b+cAowU4tvsc1myw717JVtuE5Vy8dYKmIDmUu3A3juuzUWXHTeSToIKz7XsX3QDqoHKVn+uDp0c2JHWChs7x3IMP2ete6XclRf4jsaseezgdjAxNc8FyaPf6cekQdbdsy0n+2Izt4DGnIL3hGQCUnjN+YpvMCgYAbxn7jTDpgFwCCUVvZSvJjBLiSH79m5gMCzzKnj/eZdUCH4/TNHUkJS/AyezZVpciPWBrYQSUbCGPMGNVzb2zbOTxA7Vrp8gkrC6A7YHc7t1UnzPGxOWtyRwEj/JuUe5nMw03IN3y7gWOxYnSrDQuNT2/QTzXd++f07J/yWqxeiwKBgFEjRaA8NcSn5UgzzPTL1AaCtMHtIEYv7n8bJrleKr7s6VIJJKcECbrXa6cezJ+hMiZl1wzJdv+2E18Gf4jROxtnfPXaZmeUh10bvpo2PlofHSMIW+Dvlwix0MxiObqqO7+6gYSZL5Mvh+NZBVHoI+NW2rMJ4vqkIUC48zy7UA7NAoGANE0nRuSVn4M+Tc2jSSDJENqpfyQ9h8aaYSBK2BSgAeMHPtCAGNRZuQyJ+qS2dzbH3eDHdiMWSUzzFrvizncRDAd0iHHarZqWo2pc1OVIDGrUCw9rnhsF4uFGIGnOrqja5+isFYE8oqPp/B6ZdaAQECMBB6UyzOdPo8bfHtq21F4=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmxc83KsAnj/TV73nMN51T311jLVvWS2EiQN6ev47vRiBngi6nqvIueY6yqsFMfaa32TLjVpvgDqQFgeaKx91/BuMn81Hc+tMm0RdN8jLmZTbTGkF12HKv9FNv5bWdd5mW/h/9RwFSDXHaiEgaWrVLGSKXS5wVg3F5e4dyHc4nSiGq9kuCu+g5t1UvYMEW1YBZSNGp4870XnnGvZyGDCOtV0X4UxOC0urAZMJ2Tv27LgYVS8juI5p71iBAikfuu1HIA0BdOQR7pC7yCjAbxQncuvxRdk76K6OClUlQussRL1xsDT5x+CqWUKSzaXHCpPI9Bt4sGox2vnxaDyUSBIiPQIDAQAB
alipay.notify_url=http://zj5bwf.natappfree.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do