# RabbitMQ??
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ??????
spring.rabbitmq.virtual-host=/
# ?????????Broker??
spring.rabbitmq.publisher-confirm-type=correlated
# ?????????Queue??
spring.rabbitmq.publisher-returns=true
# ??????Queue???????????returnfirm
spring.rabbitmq.template.mandatory=true
# ??ack??????????????
spring.rabbitmq.listener.simple.acknowledge-mode=manual